import { animate, group, query, style, transition, trigger } from '@angular/animations';

export const fader = trigger('routeAnimations', [
  transition('* <=> *', [
    // Set a default  style for enter and leave
    query(
      ':enter, :leave',
      [
        style({
          position: 'absolute',
          left: 0,
          width: '100%',
          opacity: 0,
          transform: 'scale(0) translateY(100%)',
        }),
      ],
      { optional: true } // in case of theleaving component isn't resent
    ),
    // Animate the new page in
    query(
      ':enter',
      [
        animate(
          '600ms ease',
          style({ opacity: 1, transform: 'scale(1) translateY(0)' })
        ),
      ],
      { optional: true }
    ),
  ]),
]);

export const slider = trigger('routeAnimations', [
  transition('* => 1', slideTo('left')),
  transition('* => 4', slideTo('right')),
  transition('4 => 3, 4 => 2, 3 => 2', slideTo('left')),
  transition('1 => 2, 1 => 3, 2 => 3', slideTo('right')),
]);

function slideTo(direction) {
  return [
    query(
      ':enter, :leave',
      [
        style({
          position: 'absolute',
          top: 0,
          [direction]: 0,
          width: '100%',
        }),
      ],
      { optional: true }
    ),
    query(':enter', [style({ [direction]: '-100%' })]),
    // to animate simultaniously both components
    group([
      query(':leave', [animate('600ms ease', style({ [direction]: '100%' }))], {
        optional: true,
      }),
      query(':enter', [animate('600ms ease', style({ [direction]: '0%' }))]),
    ]),
    // Normalize the page style... Might not be necessary

    // Required only if you have child animations on the page
    // query(':leave', animateChild()),
    // query(':enter', animateChild()),
  ];
}


// card-flip
@Component({
  selector: 'flip-card',
  template: `
    <div class="card-wrapper" (click)="cardFlipped = !cardFlipped" [@cardFlip]="cardFlipped">
      <div class="face front">FRONT</div>
      <div class="face back">BACK</div>
    </div>
  `,
  styles: [
    `
      .card-wrapper {
        transform-style: preserve-3d;
      }

      .face {
        position: absolute;
        height: 100%;
        backface-visibility: hidden;
      }

      .front {
        transform: rotateY(180deg);
      }
    `,
  ],
  animations: [
    trigger('cardFlip', [
      state('false', style({ transform: 'none' })),
      state('true', style({ transform: 'rotateY(180deg)' })),
      transition('false => true', animate('600ms ease-out')),
      transition('true => false', animate('600ms ease-out')),
    ]),
  ],
})
export class FlipCard {
  cardFlipped = false;
}
