// add element to list animation
@Component({
  ...
  template: `
      <button (click)="onClick()">Add Element</button>
      <div @fade *ngFor="let e of elements; trackBy: getElemId"> {{ e.name }} </div>
  `,
  animations: [
    trigger('fade', [
      transition(':enter', [style({ opacity: 0, transform: 'translateY(5px)' }), animate(500)]),
      transition(':leave', animate(500, style({ opacity: 0 }))),
    ]),
  ],
})
export class HomeAppliances { ... }


// list stagger animation
trigger('listAnimation', [
	transition('* => *', [
		query(
			':enter',
			[
				style({ opacity: 0, transform: 'translateX(-40px)' }),
				stagger(-500, animate('800ms 1.2s ease-out'))
			],
			{ optional: true }
		),
		query(':leave', animate(2000, style({ opacity: 0 })), { optional: true })
	])
])
		
<div [@listAnimation]="items.length">
  <div *ngFor="let item of items">
    {{ item }}
  </div>
</div>

// when adding/removing an element @flyInOut animation
 animations: [
    trigger('flyInOut', [
      transition(':enter', [ // on entering the template
        style({ transform: 'translateX(-100%)' }), // to the element is applied a beginning style
        animate(1000), // the style is gradually removed during 1000 ms
      ]),
      transition(
        ':leave',
        // on leaving the template, during 1000 ms the style is gradually being applied
        animate(1000, style({ transform: 'translateX(100%)' }))
      ),
    ]),
  ],
  
  
  
